                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
b                                    x                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
b               b   ?  ?   ?   mm    bbmbb         l                                                                                                                                                                                                                                                                                                                                                                                                                                                                
b            k b                                       k                                                                                                                                                                                                                                                                                                                                                                                                                                                            
b             b                                     k                                                                                                                                                                                                                                                                                                                                                                                                                                                               
b      k     b   k                 x     x                  k                                                                                                                                                                                                                                                                                                                                                                                                                                                       
b  x k  x   b    lallllll ll  lll ll lllll    llllllll      l                                                                                                                                                                                                                                                                                                                                                                                                                                                       
bbbbm???bbbb    laalllll             lll        lll                               b?b b?b                                                                                                                                                                                                                                                                                                                                                                                                                           
b              xaaallll              l     x             l                                 b?b                                                                                                                                                                                                                                                                                                                                                                                                                      
b             laaaalll               l     ??                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
b           k aaaaal                 l                l                            k      k                                                                                                                                                                                                                                                                                                                                                                                                                         
b q W@ @q  E aaaaaa                  l   W R                     W  w W R W  e  W E   x W   W e   F                                                                                                                                                                                                                                                                                                                                                                                                                 
aaaaaaaaaaaaaaaaaaa                  l   aaaaaa  lll           aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                                                                                                                                                                                                                                                                                                                                                                                                
aaaaaaaaaaaaaaaaaaa                  l   aaaaaa   l            aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    


